{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": false,
  "useMarkdownLinks": true,
  "attachmentFolderPath": "./assets",
  "newLinkFormat": "relative",
  "showLineNumber": false
}